1] go to the clerk website: https://dashboard.clerk.com/apps/app_2hdUGkC2y2uAHtIbPr1pvqOv235/instances/ins_2hdUGdELzkt2ZCNApLgVEah7RcI/users


 - add your application details
 - follow the commands mentioned in the documentation
 - create middleware.js file under src.app.miiddleware.js


1] middleware.js file contents:
############################

//metion protected routes under isProtectedRoute var

import { clerkMiddleware, createRouteMatcher } from "@clerk/nextjs/server";
const isProtectedRoute = createRouteMatcher([
    '/(.*)',
    '/forum(.*)',
]);

export default clerkMiddleware((auth, req) => {
    if (isProtectedRoute(req)) auth().protect();
});


export const config = {
    matcher: ["/((?!.*\\..*|_next).*)", "/", "/(api|trpc)(.*)"],
};



2] main layout jsx file
####################

//warp your main application context under <ClerkProvider> write the contents as below

import { Inter, JetBrains_Mono } from "next/font/google";
import "./globals.css";
import Header from "../MyComponents/Header";
import { ClerkProvider } from "@clerk/nextjs";

const jetbrainsMono = JetBrains_Mono({ subsets: ["latin"], weight: ["100","200","300","400","500","700","800"],
  variable: "--font-jetbrainsMono"
 });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <ClerkProvider>
    <html lang="en">
      <body className={jetbrainsMono.variable}>
        <Header></Header>
        {children}</body>
    </html>
    </ClerkProvider>
  );
}


3] To get signed in user button use following btton coming from Clerk
##################################################################
<UserButton>







